class House():

    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def go_to(self, new_floor):
        for i in range (1, new_floor + 1):
            if new_floor > self.number_of_floors:
                print('Такого этажа не существует.')
                break
            else:
                print(i)

    def __len__(self):
        return self.number_of_floors

    def __str__(self):
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'

    def __eq__(self, other):
        if isinstance(other, House):
            value2 = other.__len__()
        elif isinstance(other, int):
            value2 = other

        if self.__len__() == value2:
            return True
        else: return False

    def __lt__(self, other):
        if isinstance(other, House):
            value = other.__len__()
        elif isinstance(other, int):
            value = other

        if self.__len__() < value:
            return True
        else: return False

    def __le__(self, other):
        if isinstance(other, House):
            value = other.__len__()
        elif isinstance(other, int):
            value = other

        if self.__len__() <= value:
            return True
        else: return False

    def __gt__(self, other):
        if isinstance(other, House):
            value = other.__len__()
        elif isinstance(other, int):
            value = other

        if self.__len__() > value:
            return True
        else: return False

    def __ge__(self, other):
        if isinstance(other, House):
            value = other.__len__()
        elif isinstance(other, int):
            value = other

        if self.__len__() >= value:
            return True
        else: return False

    def __ne__(self, other):
        if isinstance(other, House):
            value = other.__len__()
        elif isinstance(other, int):
            value = other

        if self.__len__() != value:
            return True
        else: return False

    def __add__(self, value):
        self.number_of_floors += value
        return self

    def __radd__(self, value):
        return self.__add__(value)

    def __iadd__(self, value):
        return self.__add__(value)

h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

print(h1)
print(h2)

print(h1.__eq__(h2)) # __eq__

h1.__add__(10) # __add__
print(h1)
print(h1.__eq__(h2))

h1.__iadd__(10) # __iadd__
print(h1)

h2.__radd__(10) # __radd__
print(h2)

print(h1.__gt__(h2)) # __gt__
print(h1.__ge__(h2)) # __ge__
print(h1.__lt__(h2)) # __lt__
print(h1.__le__(h2)) # __le__
print(h1.__ne__(h2)) # __ne__
