from pprint import pprint


class Product:
    def __init__(self, name: str, weight: str, category: str):
        self.name = name
        self.weight = weight
        self.category = category

    def __str__(self):
        return f'{self.name}, {self.weight}, {self.category}\n'


class Shop:
    __file_name = 'products.txt'

    def get_products(self):
        file = open(self.__file_name, 'r')
        text: str = file.read()
        file.close()
        return text

    def add(self, *products: Product):
        for i in products:
            txt = self.get_products()
            count = txt.find(i.name)
            if count >= 0:
                count += len(i.name) + 2
                weight_str = ''
                while True:
                    if txt[count] == ',':
                        txt = f'{txt[:count]}{float(weight_str)+i.weight}{txt[count:]}'
                        file = open(self.__file_name, 'w')
                        txt2: str = file.write(txt)
                        file.close()
                        break
                    weight_str += txt[count]
                    txt = txt[:count] + txt[count + 1:]
            else:
                file = open(self.__file_name, 'a')
                txt2: str = file.write(i.__str__())
                file.close()


s1 = Shop()
p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

s1.add(p1, p2, p3)

print(s1.get_products())
